<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reusbale View Controller-->
        <scene sceneID="tKO-UR-zdy">
            <objects>
                <viewController id="T8a-Ox-TbV" customClass="ReusbaleViewController" customModule="Table_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSv-9s-Fmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-Rg-Pby">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmR-ub-2oI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmR-ub-2oI" firstAttribute="bottom" secondItem="4WU-Rg-Pby" secondAttribute="bottom" id="5hK-Ws-5a7"/>
                            <constraint firstItem="4WU-Rg-Pby" firstAttribute="top" secondItem="gmR-ub-2oI" secondAttribute="top" id="HOP-tz-F2x"/>
                            <constraint firstItem="4WU-Rg-Pby" firstAttribute="leading" secondItem="gmR-ub-2oI" secondAttribute="leading" id="Hoc-Rf-sXG"/>
                            <constraint firstItem="gmR-ub-2oI" firstAttribute="trailing" secondItem="4WU-Rg-Pby" secondAttribute="trailing" id="Qme-f4-BD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyTable" destination="4WU-Rg-Pby" id="Igx-7W-Kbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HZ-Ij-2za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-150"/>
        </scene>
        <!--Reusbale Collection View Controller-->
        <scene sceneID="SRQ-2K-fMF">
            <objects>
                <viewController id="0ex-ej-D72" customClass="ReusbaleCollectionViewController" customModule="Table_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vns-hC-46d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-f0-Jrw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="2" id="VuS-GI-hNK">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell3" id="ZTP-nD-av8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o2s-OM-1FY">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0ex-ej-D72" id="MQw-hK-zBR"/>
                                    <outlet property="delegate" destination="0ex-ej-D72" id="Km4-jS-611"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJX-fR-OxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJX-fR-OxK" firstAttribute="bottom" secondItem="7sA-f0-Jrw" secondAttribute="bottom" id="C0c-6L-fKH"/>
                            <constraint firstItem="7sA-f0-Jrw" firstAttribute="leading" secondItem="XJX-fR-OxK" secondAttribute="leading" id="hsL-No-1Kr"/>
                            <constraint firstItem="XJX-fR-OxK" firstAttribute="trailing" secondItem="7sA-f0-Jrw" secondAttribute="trailing" id="n4u-oY-Lme"/>
                            <constraint firstItem="7sA-f0-Jrw" firstAttribute="top" secondItem="XJX-fR-OxK" secondAttribute="top" id="tb1-i9-Oni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyCollection" destination="7sA-f0-Jrw" id="PKm-W8-GDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaY-IL-o96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="686"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Cr8-TL-feq">
            <objects>
                <viewController id="4tT-Z3-Keg" customClass="CollectionViewController" customModule="Table_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN4-zI-4jQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-Mz-tEJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EeN-t7-Amv">
                                    <size key="itemSize" width="360" height="525"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="col" id="Z4U-pN-crc" customClass="MyCollectionViewCell" customModule="Table_CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="27" y="0.0" width="360" height="525"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g8r-VR-2tb">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-tc-5by">
                                                    <rect key="frame" x="10" y="8" width="340" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="R4l-KE-xqE"/>
                                                        <constraint firstAttribute="width" constant="160" id="lVr-Nv-cy2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item One 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-MZ-tjp">
                                                    <rect key="frame" x="10" y="178" width="340" height="339"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIn-tc-5by" firstAttribute="centerX" secondItem="g8r-VR-2tb" secondAttribute="centerX" id="0s6-Mv-QUe"/>
                                                <constraint firstItem="WIn-tc-5by" firstAttribute="leading" secondItem="g8r-VR-2tb" secondAttribute="leading" constant="10" id="25t-LW-j6Z"/>
                                                <constraint firstItem="WIn-tc-5by" firstAttribute="top" secondItem="g8r-VR-2tb" secondAttribute="top" constant="8" id="3ME-qE-Tw6"/>
                                                <constraint firstAttribute="trailing" secondItem="WIn-tc-5by" secondAttribute="trailing" constant="10" id="54R-Un-NIZ"/>
                                                <constraint firstItem="aYL-MZ-tjp" firstAttribute="centerX" secondItem="g8r-VR-2tb" secondAttribute="centerX" id="IcT-KA-TGn"/>
                                                <constraint firstItem="aYL-MZ-tjp" firstAttribute="top" secondItem="WIn-tc-5by" secondAttribute="bottom" constant="10" id="lld-dP-ifn"/>
                                                <constraint firstAttribute="bottom" secondItem="aYL-MZ-tjp" secondAttribute="bottom" constant="8" id="ndX-sb-cWv"/>
                                                <constraint firstItem="aYL-MZ-tjp" firstAttribute="leading" secondItem="g8r-VR-2tb" secondAttribute="leading" constant="10" id="oyq-Xc-rD4"/>
                                                <constraint firstAttribute="trailing" secondItem="WIn-tc-5by" secondAttribute="trailing" constant="10" id="yut-J7-aev"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="525"/>
                                        <connections>
                                            <outlet property="Image" destination="WIn-tc-5by" id="Tt4-0H-xCX"/>
                                            <outlet property="Label" destination="aYL-MZ-tjp" id="suU-Ts-xIr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4tT-Z3-Keg" id="xOo-Rh-gh1"/>
                                    <outlet property="delegate" destination="4tT-Z3-Keg" id="gDf-Yg-rdM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7by-9S-VrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7by-9S-VrC" firstAttribute="trailing" secondItem="mJn-Mz-tEJ" secondAttribute="trailing" id="1d1-dJ-efh"/>
                            <constraint firstItem="mJn-Mz-tEJ" firstAttribute="top" secondItem="7by-9S-VrC" secondAttribute="top" id="fOT-JT-nM1"/>
                            <constraint firstItem="7by-9S-VrC" firstAttribute="bottom" secondItem="mJn-Mz-tEJ" secondAttribute="bottom" id="sja-Mv-hhB"/>
                            <constraint firstItem="mJn-Mz-tEJ" firstAttribute="leading" secondItem="7by-9S-VrC" secondAttribute="leading" id="vIn-E3-E9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Collection" destination="mJn-Mz-tEJ" id="Pos-0D-XqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT2-zo-HMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-Yr-JPu">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Wyt-UT-0lE" customClass="MyTableViewCell" customModule="Table_CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyt-UT-0lE" id="ks4-XO-xNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-5e-CBb">
                                                    <rect key="frame" x="20" y="14" width="139" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.89384549859999995" green="0.43738728760000001" blue="0.19021227960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="28 Dec 2021" cornerStyle="dynamic">
                                                        <backgroundConfiguration key="background" cornerRadius="30">
                                                            <color key="strokeColor" red="0.98202067609999999" green="0.96946686510000002" blue="0.95849579569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-cU-ceH" userLabel="Head">
                                                    <rect key="frame" x="189" y="14" width="79" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-q4-9F7" userLabel="Head">
                                                    <rect key="frame" x="298" y="14" width="96" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vem-iE-KCX" userLabel="Foot">
                                                    <rect key="frame" x="188" y="30" width="66" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.61381035049999999" green="0.61381035049999999" blue="0.61381035049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-9C-q5K" userLabel="Foot">
                                                    <rect key="frame" x="297" y="30" width="77" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.61381035049999999" green="0.61381035049999999" blue="0.61381035049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TimeIn" destination="vem-iE-KCX" id="JZg-IJ-xXg"/>
                                            <outlet property="TimeOut" destination="7eJ-9C-q5K" id="wCa-Ys-nob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O2A-ub-CxR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Quc-Nm-MuN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-vC-KGv">
                                <rect key="frame" x="15" y="111" width="384" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.89384549859999995" green="0.43738728760000001" blue="0.19021227960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Filter" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="30"/>
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.89384549859999995" green="0.43738728760000001" blue="0.19021227960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-5x-0pQ">
                                <rect key="frame" x="20" y="51" width="364" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vBA-e5-2nD">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-gU-z0Q">
                                                <rect key="frame" x="0.0" y="1" width="23" height="47.5"/>
                                                <color key="tintColor" red="0.15658052689999999" green="0.55917452050000005" blue="0.141837459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="wUO-Mk-HwJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date 06 Dec 2021" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-1I-TZm">
                                                <rect key="frame" x="31" y="0.0" width="133.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ktL-v4-K9g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gFO-1I-TZm" firstAttribute="top" secondItem="vBA-e5-2nD" secondAttribute="top" id="Dng-eH-QpI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-zW-hcQ">
                                        <rect key="frame" x="199.5" y="0.0" width="164.5" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-f3-YYo">
                                                <rect key="frame" x="0.0" y="1" width="23" height="47.5"/>
                                                <color key="tintColor" red="0.15658052689999999" green="0.55917452050000005" blue="0.141837459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="NBE-ei-kca"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date 28 Dec 2021" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-QJ-ofn">
                                                <rect key="frame" x="32" y="0.0" width="132.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rxh-QJ-ofn" firstAttribute="leading" secondItem="NDe-f3-YYo" secondAttribute="trailing" constant="9" id="Ef4-Xt-aT2"/>
                                            <constraint firstItem="Rxh-QJ-ofn" firstAttribute="top" secondItem="gqh-zW-hcQ" secondAttribute="top" id="kQs-bm-zcI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcR-vC-KGv" secondAttribute="trailing" constant="15" id="6Ua-B6-iDY"/>
                            <constraint firstItem="yWS-5x-0pQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Afm-rW-2Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVA-Yr-JPu" secondAttribute="trailing" id="Fsa-CW-dnf"/>
                            <constraint firstItem="dVA-Yr-JPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="HYQ-qM-xbe"/>
                            <constraint firstItem="pcR-vC-KGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWD-mF-des"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVA-Yr-JPu" secondAttribute="bottom" id="Tz4-Po-ZUF"/>
                            <constraint firstItem="yWS-5x-0pQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="a2V-wU-FnD"/>
                            <constraint firstItem="pcR-vC-KGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fUd-Rw-dn4"/>
                            <constraint firstAttribute="trailing" secondItem="yWS-5x-0pQ" secondAttribute="trailing" constant="30" id="kot-lW-cdk"/>
                            <constraint firstItem="dVA-Yr-JPu" firstAttribute="top" secondItem="pcR-vC-KGv" secondAttribute="bottom" constant="17" id="pWm-jA-CnB"/>
                            <constraint firstItem="dVA-Yr-JPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrc-vo-HyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyTable" destination="dVA-Yr-JPu" id="JCi-Eq-LfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="icon2" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
